@import url('https://fonts.googleapis.com/css?family=Lato|Raleway');
@main-color: rgb(31, 39, 42);
@second-color: rgb(235, 145, 48);
body {
    background-color: #f2f2f2;
    font-family:"Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;

    margin-top: 70px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: @main-color;
}

p {
    line-height: 28px;
    margin-bottom: 25px;
}

i {
    color: @main-color;
}

.centered {
    text-align: center;
}

li {
    
    a {
    color: @second-color;

    &:hover, &:focus {
        color: white;
        text-decoration: none;
        outline: 0;
        background-color: @second-color;
    }
    }

}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.navbar {
    font-weight: 800;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-inverse {
    background: @main-color;
    border-color: @main-color;

    .navbar-nav > .active > a{
        background-color: @second-color;
    }

    .navbar-brand {
        color: #999;
        font-weight: bolder;
        font-size: 22px;
        letter-spacing: 1px;

        span {
            font-size: 10px;
        }
    }
}

.headerwrap {
    background: url(../img/header-bg.jpg) no-repeat center top;
    margin-top: -10px;
    padding-top: 20px;
    text-align: center;
    background-attachment: relative;
    background-position: center center;
    min-height: 600px;
    width: 100%;

    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

.w {
    padding-top: 35px;

    h4 {
        font-size: 25px;
    }

    i {
        font-size: 20px;
    }
}

#dg {
    background: #e0e0e0;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;

    h4 {
        font-size: 40px;
    }
}

.wb {
    padding-top: 35px;
    margin-bottom: 0;

    h4 {
        font-size: 45px;
    }
}

.carousel {
    /* как сделать чтобы зображение полностью влезало в заданную высоту? */
    margin: 0, auto;

}

.glyphicon {
    color: @second-color;
}

.carousel-indicators .active {
    background-color: @second-color;
}

.carousel-indicators li {
    border-color: @second-color;
}


#f {
    background: @main-color;
    padding-top: 30px;
    padding-bottom: 20px;

    .map-marker {
        cursor: pointer;
        position: relative;
        top: -2px;
    }

    i {
        color: #bdbdbd;
        font-size: 30px;
        padding: 20px;

        &:hover {
            color: @second-color;
        }
    }
}

#my_modal {
    right: 22%;
    top: 16%;
}